name: Test action
description: Test action for test purposes

on:
  workflow_dispatch:
  # push:
  #   branches: ["master", "main"]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: dfds/shared-workflows/.github/actions/test-action.yml@feat/add-action-support